<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <title>Portfolio</title>
</head>
<body>
    <header>
       
            <h2>THOMAS SALAZAR RUIZ</h2>
       
        <nav>
            <ul class="navegation">
                <li><a href="#aboutMe">ABOUT ME</a></li>
                <li><a href="#projects">PROJECTS</a></li>
                <li><a href="#contact">CONTACT ME</a></li>
                <li><a href="/pets.html">MY PETS</a></li>
            </ul>
        </nav>
    </header>



    <picture class="icon">
        <img src="./assets/images.jpeg" alt="">
    </picture>



    <section class="firstContainer">
        <section id="aboutMe">
            <h3>WHO AM I?</h3>
            <p>
                Nice to meet you! My name is Thomas Salazar Ruiz and I am currently a coder at <span>Riwi</span>.<br>
                I am 20 years old and a Junior Software Developer. <br>
                I really like Rock music, playing the electric guitar, cooking, and learning about <span>Frontend</span> development.<br>
                I have 7 pets, 4 cats and 3 dogs. I love animals! <br>
                I hope to achieve my goals as a developer and stand out as a <span>Frontend</span> developer. <br>
                I definitely don't like the <span class="back">Backend</span>.
            </p>
        </section>

        <section>
            <picture>
                <img src="./assets/hatsune-miku.gif" alt="">
            </picture>
        </section>
    </section>



    <section class="secondContainer" id="projects">
        <h3>MY PROJECTS!</h3>

        <ul>
            <li>E-COMMERCE
                 <img src="./icons/html.png" alt="html icon">
                <img src="./icons/text.png" alt="css icon">
                <img src="./icons/js.png" alt="js icon">
                </li>
            <p>An anime-themed online store, a complete project to learn JavaScript.</p>
            <button><a href="https://github.com/Tomy20050211/E-commerce-basic-" target="_blank">View</a></button>

            <li>LIBRARY 
                <img src="./icons/python.png" alt="python icon">
            </li>
            <p>A complete library with sales records. A very interesting challenge.</p>
            <button><a href="https://github.com/Tomy20050211/Bookshop-Riwi" target="_blank">View</a></button>
        
            <li>BANK
                <img src="./icons/json-file.png" alt="json icon">
                <img src="./icons/csv.png" alt="csv icon">
                <img src="./icons/python.png" alt="python icon">
            </li>
            <p>
                A bank system that stores data in JSON and includes a credit history. <br>
                An excellent project to test your Python knowledge.
            </p>
            <button><a href="https://github.com/Tomy20050211/Banco-en-python-" target="_blank">View</a></button>

            <li>CALCULATOR
                <img src="./icons/js.png" alt="js icon">
                <img src="./icons/html.png" alt="html icon">
                <img src="./icons/text.png" alt="">
            </li>
            <p>A basic calculator. A simple exercise to learn JavaScript fundamentals.</p>
            <button><a href="https://github.com/Tomy20050211/Calculator-Java-Script" target="_blank">View</a></button>
        </ul>

        <h4>If you want to see more of my projects... here is my GitHub</h4>
        <a href="https://github.com/Tomy20050211" target="_blank"><i class="bi bi-github"></i></a>

        <img src="./assets/pngwing.com.png" alt="" class="miku-projects">
    </section>



    <section id="contact" class="form">
        <form method="post">
            <h2>Contact Form</h2>

            <label>Name:</label>
            <input type="text" name="name" placeholder="Enter your name" required>

            <label>Email:</label>
            <input type="email" name="email" placeholder="Enter your email" required>

            <label>Message:</label>
            <textarea name="message" placeholder="Write your message here" required></textarea>

            <button type="submit">Send</button>
        </form>

   

    </section>
         <picture class="miku">
            <img src="./assets/pngegg.png" alt="Miku">
      
        </picture>
      
        <picture class="java">
            <img src="./assets/721cfffc-cf63-4c6b-bbf3-be3ca5859cb3.png" alt="">
        </picture>

    
          
           
            <footer>
                 <p>By Tomas Salazar Ruiz - Tesla</p>
            </footer>
    
      
</body>
</html>
